# FlightPOS

./: README.md
app/: build.gradle
app/libs/: PayLib-release-1.4.25.aar
app/src/androidTest/java/com/pos/airport/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pos/flightpos/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pos/swoop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pos/airport/: AcceptPreOrdersActivity.java  AddSeal.java  AttCheckInfo.java  (+51 more)
app/src/main/res/drawable/: background_bottom_style.xml  button_style.xml  button_style_blue.xml  button_style_left_corner_round.xml  button_style_right_corner.xml  flight_bg.xml  layout_grey_out_backgroud.xml  layoutbackgroundborder.xml  layoutbackgroundborderlowtr.xml  sellitemimagebg.xml  textbox_background.xml  textinputborder.xml  textinputborderlight.xml
app/src/main/res/layout/: activity_accept_pre_orders.xml  activity_add_seal.xml  activity_announcement.xml  activity_att_check_info.xml  activity_attendend_main.xml  activity_base_station.xml  activity_buy_item_from_category.xml  activity_buy_on_board_items.xml  activity_check_inventory.xml  activity_close_flight.xml  activity_closing_seals.xml  activity_configure_flight.xml  activity_conpensation_selection.xml  activity_define_cart_numbers.xml  activity_exchange_rate.xml  activity_flight_attendent_login.xml  activity_flight_schedule.xml  activity_gate_item_selection.xml  activity_gate_user_main.xml  activity_iccard_reader.xml  activity_inventory_report.xml  activity_load_pre_order_admin.xml  activity_login.xml  activity_main.xml  activity_manager_login.xml  activity_message_to_bond.xml  activity_msreader.xml  activity_nfcreader.xml  activity_options.xml  activity_payment_methods.xml  activity_pre_order_delivery.xml  activity_pre_order_payments.xml  activity_print.xml  activity_print_inventor.xml  activity_print_transaction.xml  activity_removal_componsation.xml  activity_scanner_main.xml  activity_select_mode.xml  activity_select_pre_order_type.xml  activity_select_service_type_for_pre_orders.xml  (+30 more)
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+238 files in other folders)
