apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pos.swoop"
        minSdkVersion 22
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 2
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support:design:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.+@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.+'
    implementation 'com.sunmi:sunmiui:latest.release'
    //implementation ('pl.droidsonroids.gif:android-gif-drawable:1.2.+')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/printer7003.jar')
    implementation files('libs/iccardEMV.jar')
    implementation files('libs/msr7003.jar')
    implementation files('libs/gson-xml-0.1.4.jar')
    implementation files('libs/java-json.jar')
    implementation files('libs/Scan7003.jar')
    implementation files('libs/nfc7003.jar')
    implementation files('libs/dom4j-1.6.jar')
    implementation files('libs/core-3.3.0.jar')
    implementation files('libs/PayLib-release-1.4.25.aar')
    implementation files('libs/sunmiscan.jar')
    //implementation(name: 'PayLib-release-1.4.24', ext: 'aar')
    //implementation(name: 'PayLib-release-1.4.17', ext: 'aar')
}
