<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ICCardReader" >

    <Button
        android:id="@+id/bt_openIcCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openIcCard"
        android:text="open IcCard"
        android:layout_margin="10dp"
        android:background="#FF0000"
        />

    <Button
        android:id="@+id/bt_seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_openIcCard"
        android:onClick="seek"
        android:layout_margin="10dp"
        android:text="seek"
        />

    <Button
        android:id="@+id/bt_activate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="activate"
        android:layout_below="@+id/bt_seek"
        android:layout_margin="10dp"
        android:text="activate"
        />
    <LinearLayout
        android:id="@+id/layout_APDU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/bt_activate"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/bt_exeAPDU"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="exeAPDU"
            android:layout_weight="2"
            android:text="exeAPDU"
            />
        <!--
        <EditText
            android:id="@+id/ed_sendAPDU"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
            android:layout_weight="1"
            />
          -->
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_APDU"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_infoData"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="response"
            />
        <EditText
            android:id="@+id/ed_ResponseData"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>

    <Button
        android:id="@+id/bt_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="close"
        android:layout_alignParentBottom="true"
        android:text="close"
        android:layout_margin="10dp"
        android:background="#FF0000"
        />
    <Button
        android:id="@+id/bt_move"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="move"
        android:layout_above="@id/bt_close"
        android:layout_margin="10dp"
        android:text="move"
        />

</RelativeLayout>