<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

            <TableLayout
                android:id="@+id/showAvaiableCurrency"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="25dp">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="#D5D3D3"
                        android:text="Code"
                        android:textSize="20dp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:background="#CAC7C7"
                        android:text="Description"
                        android:textSize="20dp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="#D5D3D3"
                        android:text="Rate"
                        android:gravity="center"
                        android:textSize="20dp"/>
                </TableRow>
            </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="left|bottom"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="55dp"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/backPressBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/icon_left_arrow"
            android:layout_gravity="center_horizontal|left"
            android:clickable="true" />
    </LinearLayout>
</LinearLayout>