<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_bottom_style"
    android:layout_height="match_parent"
    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flight_bg">

    <LinearLayout
        android:id="@+id/sealMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp">
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingBottom="10dp">
                <TextView
                    android:id="@+id/sealServiceTypeId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Seal info - Buy on Board"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:id="@+id/layout_addSeal1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/layoutbackgroundborder"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="9dp"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:paddingTop="9dp">

            <LinearLayout
                android:id="@+id/layout_addSeal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLength="18"
                    android:textSize="15dp"
                    android:inputType="number" />

                <Button
                    android:id="@+id/bt_addSeal"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:onClick="addSeal"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:background="@drawable/button_style"
                    android:text="Save Outbound seals" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_verifySeals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/editText1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:ems="10"
                        android:inputType="number" />

                    <CheckBox android:id="@+id/checkbox_meat"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                    <Button
                        android:id="@+id/bt_addSeal1"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:onClick="addSeal"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:background="@drawable/button_style"
                        android:text="Save" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_addInboundSeal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/layoutbackgroundborder"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="9dp"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:paddingTop="9dp">

            <EditText
                android:id="@+id/addInboundSealText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLength="18"
                android:ems="10"
                android:inputType="number" />

            <Button
                android:id="@+id/bt_addAnotherSeal"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:background="@drawable/button_style_blue"
                android:text="Add Another Seal" />
            <Button
                android:id="@+id/bt_addInboudSeal"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:textSize="10dp"
                android:background="@drawable/button_style"
                android:onClick="addInboundSeal"
                android:text="Save Inbound seals" />
        </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_addRemark"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="30dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp">

        <EditText
            android:id="@+id/addSealRemarkText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minLines="3"
            android:gravity="top|left"
            android:lines="10"
            android:tooltipText="Add a remark here"
            android:inputType="textMultiLine"
            android:scrollHorizontally="false"
            android:background="@drawable/textinputborderlight"
            android:scrollbars="vertical" />
        <Button
            android:id="@+id/addSealRemark"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:background="@drawable/button_style"
            android:text="Add a Remark" />
    </LinearLayout>

    </LinearLayout>
</ScrollView>
   <!-- <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/verifiy_admin_sky">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|bottom"
            android:layout_marginRight="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="55dp"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/backPressBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/icon_right_arrow"
                android:layout_gravity="center_horizontal|right"
                android:clickable="true" />
        </LinearLayout>
    </LinearLayout>-->

</RelativeLayout>