<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/userMainLayout"
    android:orientation="vertical"
    tools:context=".SellarInfoActivity" >

    <LinearLayout
        android:id="@+id/layout_user"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="55dp"
        android:padding="15dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/layoutbackgroundborder"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/currentUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/bt_addUser"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="addUser"
            android:text="Add Seller" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="left|bottom"
        android:layout_marginLeft="55dp"
        android:layout_marginBottom="55dp"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/backPressBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/icon_left_arrow"
            android:layout_gravity="center_horizontal|left"
            android:clickable="true" />
    </LinearLayout>
</LinearLayout>