<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:weightSum="1">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:id="@+id/bagsCategoryLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="35dp"
                android:clickable="true"
                android:orientation="vertical"
                android:background="@drawable/textinputborder"
                android:padding="5dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/icon_bag"
                    android:layout_gravity="center"
                    android:textSize="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:text="Bags"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/upgradesCatLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="35dp"
                android:orientation="vertical"
                android:background="@drawable/textinputborder"
                android:clickable="true"
                android:padding="5dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/icon_upgrade"
                    android:layout_gravity="center"
                    android:textSize="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Upgrades"
                    android:layout_gravity="center"
                    android:textSize="20dp" />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                 android:id="@+id/compensationCatLayout"
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:layout_margin="35dp"
                 android:orientation="vertical"
                 android:background="@drawable/textinputborder"
                 android:clickable="true"
                 android:padding="5dp">
                 <ImageView
                     android:layout_width="50dp"
                     android:layout_height="50dp"
                     android:background="@drawable/icon_compensation"
                     android:layout_gravity="center"
                     android:textSize="20dp" />
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_margin="10dp"
                     android:layout_gravity="center"
                     android:text="Compensation"
                     android:textSize="20dp" />
             </LinearLayout>

            <LinearLayout
                android:id="@+id/transaportCatLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="35dp"
                android:orientation="vertical"
                android:background="@drawable/textinputborder"
                android:clickable="true"
                android:padding="5dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_transport"
                    android:textSize="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:text="Transport"
                    android:textSize="20dp" />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:id="@+id/mealCatLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="35dp"
                android:orientation="vertical"
                android:background="@drawable/textinputborder"
                android:clickable="true"
                android:padding="5dp"
                android:paddingTop="20dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_bob_main"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Meals"
                    android:layout_gravity="center"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hotelCatLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="35dp"
                android:orientation="vertical"
                android:background="@drawable/textinputborder"
                android:clickable="true"
                android:padding="5dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_hotel"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Hotels"
                    android:layout_gravity="center"
                    android:textSize="20dp" />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:id="@+id/excurtionCatLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="35dp"
                android:orientation="vertical"
                android:background="@drawable/textinputborder"
                android:clickable="true"
                android:padding="5dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_excursion"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:text="Excursion"
                    android:textSize="20dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/refundsCatLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="35dp"
                android:orientation="vertical"
                android:background="@drawable/textinputborder"
                android:clickable="true"
                android:padding="5dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_refund"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:text="Order Actions"
                    android:textSize="20dp" />
            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>