<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyCartsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="80dp"
        android:paddingRight="50dp"
        android:layout_marginTop="20dp">

        <TableLayout
            android:id="@+id/cartsTable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:background="@drawable/layoutbackgroundborder"
                    android:text="Available carts for selected KIT."
                    android:textSize="25dp" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:textSize="25dp" />
            </TableRow>
        </TableLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingTop="50dp">
            <ImageButton
                android:id="@+id/backPressBtn"
                android:paddingTop="30dp"
                android:paddingLeft="30dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/icon_left_arrow"
                android:clickable="true" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>