<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:background="@drawable/layoutbackgroundborder"
        android:focusableInTouchMode="true">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text="select Payment Method"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:id="@+id/creditCardPaymentLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical"
                android:background="@drawable/textinputborderlight"
                android:padding="3dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_credit_card_payment"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Credit Card"
                    android:textSize="13dp" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/paymentMethodTable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/layoutbackgroundborder"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:paddingTop="40dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#D5D3D3"
                android:text="Type"
                android:textSize="22dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#CAC7C7"
                android:text="Currency"
                android:textSize="22dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#D5D3D3"
                android:text="Rate"
                android:textSize="22dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#CAC7C7"
                android:text="Value"
                android:textSize="22dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#D5D3D3"
                android:text="USD"
                android:textSize="22dp"
                android:gravity="center"/>
        </TableRow>
        <TableRow
            android:id="@+id/totalTextRow"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="20dp"
                android:text="Total : "
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/totalTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="20dp"/>
        </TableRow>
        <TableRow
            android:id="@+id/serviceTaxRow"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Service Tax : "
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/serviceTaxTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="20dp"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Balance Due : "
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/balanceDueTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="20dp"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Discount : "
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/discountTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="20dp"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="30dp"
                android:text=""/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:text=""/>
            <Button
                android:id="@+id/printReceipt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="20dp"
                android:text="Confirm Payment" />
            <Button
                android:id="@+id/cancelSale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="20dp"
                android:text="Cancel Sale" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:text=""/>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="left|bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="55dp"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/backPressBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/icon_left_arrow"
            android:layout_gravity="center_horizontal|left"
            android:clickable="true" />
    </LinearLayout>
</LinearLayout>