<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/icon_flight" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Flight No"
                    android:layout_weight="1"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/flightNoId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="1"
                    android:textSize="15dp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Flight Time"
                    android:layout_weight="1"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/flightTimeId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="1"
                    android:textSize="15dp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Airline"
                    android:layout_weight="1"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/airLineId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="1"
                    android:textSize="15dp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/destinationFldId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Destination"
                    android:layout_weight="1"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/destinationId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="1"
                    android:textSize="15dp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Gate"
                    android:layout_weight="1"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/gateId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="1"
                    android:textSize="15dp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/checkinFldId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Check-In"
                    android:layout_weight="1"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/checkinId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="1"
                    android:textSize="15dp" />
            </TableRow>


            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="3"
                    android:textSize="15dp" />
                <Button
                    android:id="@+id/cardSubmitBtn"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_height="25dp"
                    android:background="@drawable/button_style"
                    android:layout_weight="2"
                    android:layout_marginRight="10dp"
                    android:text="Ok" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="3"
                    android:textSize="15dp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>