<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/icon_user" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true">
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="Pax Name :"
                        android:paddingBottom="6dp"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/paxName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:background="@drawable/textbox_background"
                        android:textSize="15dp" />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="PNR :"
                        android:paddingBottom="6dp"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/pnr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:background="@drawable/textbox_background"
                        android:textSize="15dp" />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:paddingBottom="6dp"
                        android:text="Flight Number :"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/flightNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:paddingLeft="5dp"
                        android:background="@drawable/textbox_background"
                        android:textSize="15dp" />
                </TableRow>
                <TableRow
                    android:id="@+id/sectorRow"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:paddingBottom="6dp"
                        android:text="Sector :"
                        android:textSize="15dp" />
                    <Spinner
                        android:id="@+id/flightSector"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:id="@+id/taxPercentageRow"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:paddingBottom="6dp"
                        android:text="Tax Percentage :"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/taxPercentage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:paddingLeft="5dp"
                        android:background="@drawable/textbox_background"
                        android:textSize="15dp" />

                </TableRow>


                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:paddingBottom="6dp"
                        android:text="Date :"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/flightDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:background="@drawable/textbox_background"
                        android:focusable="false"
                        android:textSize="17dp" />
                </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="1"
                    android:textSize="45dp" />
                <Button
                    android:id="@+id/cardSubmitBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/button_style"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:text="Ok" />
                <Button
                    android:id="@+id/cancelBtn"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/button_style"
                    android:layout_weight="1"
                    android:text="Cancel" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>